1d0
< daemon off;
37d35
<     listen 80 default_server;
43c41
<       proxy_pass http://127.0.0.1:8080/;
---
>       proxy_pass http://ckan:5000;
47,49c45,47
<       proxy_set_header X-Forwarded-Server $host;
<       proxy_set_header X-Forwarded-Host $host;
<       proxy_set_header Host $host;
---
>       proxy_set_header X-Forwarded-Server $proxy_host;
>       proxy_set_header X-Forwarded-Host $proxy_host;
>       proxy_set_header Host $proxy_host;
55a54,60
> 
>     # listen [::]:8080;
>     # listen 8080;
>     listen [::]:443;
>     listen 443 ssl;
>     ssl_certificate /ssl-certs/ckan-ssl.crt;
>     ssl_certificate_key /ssl-certs/ckan-ssl.key;
